# amedigital-backend-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/e2e/kotlin/me/lucasmarques/challenge/health/: HealthCheckControllerTest.kt
src/e2e/kotlin/me/lucasmarques/challenge/planets/: PlanetControllerTest.kt
src/it/kotlin/me/lucasmarques/challenge/planets/: PlanetServiceTest.kt
src/main/kotlin/me/lucasmarques/challenge/: AmedigitalBackendChallengeApplication.kt
src/main/kotlin/me/lucasmarques/challenge/exception/: ExternalAPIException.kt
src/main/kotlin/me/lucasmarques/challenge/ext/swapi/: IStarWarsAPIClient.kt
src/main/kotlin/me/lucasmarques/challenge/ext/swapi/impl/: StarWarsAPIClient.kt
src/main/kotlin/me/lucasmarques/challenge/health/: HealthCheckController.kt
src/main/kotlin/me/lucasmarques/challenge/infra/: Config.kt
src/main/kotlin/me/lucasmarques/challenge/planets/: PlanetController.kt  PlanetDTO.kt  PlanetEntity.kt  PlanetRepository.kt  PlanetService.kt
src/main/resources/: application.properties
src/test/kotlin/me/lucasmarques/challenge/planets/: PlanetEntityTest.kt
src/test/kotlin/me/lucasmarques/challenge/planets/fixtures/: PlanetFixture.kt
