spring.datasource.url=jdbc:postgresql://localhost:5432/amedigital_backend_challenge
spring.datasource.username=amedigital
spring.datasource.password=123mudar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.contextPath=/api
config.swapi.url=https://swapi.dev/api